
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  overflow-x: hidden; 
  background: #f5f5f5;
  font-family: Arial, sans-serif;
}


#page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}


#content-wrap {
  flex: 1;
}

/* Footer Styling */
footer {
  background-color: #7295AA;
  color: black;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  position: relative; 
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.container {
  padding-left: 10%;
  padding-right: 10%;
}

/* Button Styling */
.btn {
  background: none;
  padding: 14px 25px;
  cursor: pointer;
  font-size: 15px;
  border: 0;
  outline: 0;
  position: relative;
  left: 150px;
  bottom: -10px;
}

/* Services Page Grid Layout */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  text-align: center;
}

.service-item {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0, 0.1); }

  